/*Universal Properties*/

html{
  font-family: 'Roboto', 'Open Sans', sans-serif;
  font size: 16px;
  font-weight: 200;
  background-color: #f2f2f2;
  color: #595959;
  overflow-x: hidden;
}

body{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1{
  font-family: "Raleway", "Arial", Sans;
  font-size: 2.75rem;
  font-weight: 900;
}

h2{
  font-family: "Raleway", "Arial", Sans;
  font-size:2rem;
  font-weight: 800;
}

h3{
  font-size: 1.5rem;
  font-weight: 500;
}

h4{
  font-size: 1.25rem;
  font-weight: 400;
}

blockquote{
  font-style: italic;
  font-weight: lighter;
}

p{
  font-size: 0.8rem;
  font-weight: 100;
}

a{
  color: #080c12;
  text-decoration: none;
  transition: color 0.3s;
}

a:hover{
  color: #81a1ca;
}

button a{
  font-style: "Raleway", "Arial", sans;
}

/* Desktop */

.mobile-header {
  display: none;
}

#secondary-banner-mobile{
  display: none;
}

#courses .mobile-gallery{
  display: none;
}

#thesis .mobile-right{
  display: none;
}

/* Header */

header {
  height: 64px;
  width: 100%;
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin: 16px 24px 16px 24px;
  padding-right: 16px;
}

.desktop-header {
  height: 2rem;
  display: flex;
  align-items: center;
  margin-left: 24px;
  margin-right: 24px;
  font-size: 1.25rem;
  font-weight: 700;
  color:  #1a1a1a;
}

header span.gray{
  color: #bfbfbf;
  font-weight: 200;
}

nav li {
  width: auto;
  display: inline;
  align-items: center;
  margin-right: 1rem;
}

/*Hero banner*/

#hero-banner{
  background-color: #baccde;
  height: auto;
  width: 99%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}

#hero-banner img {
  height: auto;
  width: 60%;
  margin: 32px 24px;
  display: inline;
  flex-direction: row;
  justify-content: flex-start;
}

#hero-banner .main-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto 24px;
  width: 30%;
}

#hero-banner .main-text button {
  background-color: #baccde;
  border-style: solid;
  border-color: #595959;
  border-width: 3px;
  border-radius: 5px;
  width:300px;
  height: auto;
  font-size: 1.25rem;
  font-weight: 300;
  color: #595959;
  padding: 8px 0;
  transition: color 0.3s;
}

#hero-banner .main-text button:hover{
  color: #81a1ca;
  border-color: #81a1ca;
}

/*Secondary banner*/

#secondary-banner {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
}

#secondary-banner .desktop-left-box{
  display: flex;
  flex-direction: row;
}

#secondary-banner .desktop-left{
  width: 60%;
  padding: 16px 24px;
  padding-top: 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#secondary-banner .desktop-left img{
  display:flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  align-self: flex-start;
}

#secondary-banner .desktop-left .text-container{
  display: flex;
  flex-direction: column;
  margin-top: 32px;
}

#secondary-banner .desktop-left .text-container h2 {
  width: 100%;
  margin-bottom: 24px;
}

#secondary-banner .desktop-left .text-container blockquote {
  margin-bottom: 24px;
  max-width: 85%;
  line-height: 1.5;
}

#secondary-banner .desktop-left .text-container p {
  margin-top: 8px;
  margin-bottom: 32px;
  font-size: 0.75rem;
  font-style: italic;
}

#secondary-banner.desktop-right-box{
  width: 40%;
}

#secondary-banner .desktop-right {
  height: auto;
  width: 100%;
  margin: 16px -24px 16px -24px;
  border-style: solid;
  border-color: #595959;
  border-width: 3px;
}

#secondary-banner .desktop-right .img-container {
  height: auto;
  margin: 0px 24px;
  display: flex;
  flex-direction:row;
  align-items: flex-start;
}

#secondary-banner .desktop-right .img-container img {
  width: 35%;
  height: auto;
  margin: 16px;
}

#secondary-banner .desktop-right .text-container {
  width: 65%;
  height: auto;
  padding: 16px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

#secondary-banner .desktop-right .text-container h3 p{
  font-weight: 300;
  margin: 8px 0;
  line-height: 1.5;
}

#secondary-banner .desktop-right .text-container a{
  color: #595959;
  text-decoration: underline;
}

.#secondary-banner .desktop-right .text-container a:hover{
  color: #81a1ca;
  transition: color 0.3s;
}

/*courses*/

#courses {
  background-color: #baccde;
  height: auto;
  width: 99%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#courses .start-learning{
  margin-top: 32px;
}

#courses .course-gallery-containers{
  width: 100%
  height: auto;
  padding: 0 72px;
  margin: 32px 72px;
  display: grid;
  grid-template: repeat(2,1fr)/repeat(3,1fr);
  grid-row-gap: 32px;
}

#courses .course-gallery-containters .container-1{
  grid-area: 1/1/span 1/span 1;
  margin-left: 72px;
  margin-right: -2px;
}

#courses .course-gallery-containters .container-2{
  grid-area: 1/2/span 1/span 1;
  margin: 0 35px;
}

#courses .course-gallery-containters .container-3{
  grid-area: 1/3/span 1/span 1;
  margin-left: -2px;
  margin-right: 72px;
}

#courses .course-gallery-containters .container-4{
  grid-area: 2/1/span 1/span 1;
  margin-left: 72px;
  margin-right: -2px;
}

#courses .course-gallery-containters .container-5{
  grid-area: 2/2/span 1/span 1;
  margin: 0 35px;
}

#courses .course-gallery-containters .container-6{
  grid-area: 2/3/span 1/span 1;
  margin-left: -2px;
  margin-right: 72px;
}

#courses .course-gallery-containers .gallery{
  min-height: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background-color: #FFFFFF;
  border: 0.5px solid #cccccc;
}

#courses .course-gallery-containers .gallery img{
  width: 100%;
  height: auto;
}

#courses .course-gallery-containers .gallery text{
  width: 99%
  height: 99%
  min-height: 210px;
}

#courses .course-gallery-containers .gallery .text .box{
  margin: 16px;
  margin-bottom: 24px;
}

#courses .course-gallery-containers .gallery .text .box h3 {
  margin-bottom: 16px;
}

#courses .course-gallery-containers .gallery .text .box a{
  color: inherit;
}

#courses .course-gallery-containers .gallery .text .box a:hover {
color: #81a1ca;
}

#courses .course-gallery-containers .gallery .text .box h4{
  line-height: 1.5;
  margin: 8px 0;
  font-size: 1rem;
  letter-spacing: 1px;
}

#courses .course-gallery-containers .gallery .text .box p{
  line-height: 1.5;
  margin: 8px 0;
  letter-spacing: 1.5px;
}

/*Thesis*/
#thesis{
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
}

#thesis .desktop-left{
  width: 60%;
  padding: 16px 24px;
  padding-top: 32px;
}

#thesis .desktop-left video{
  width: 100%;
  height: auto;
  align-items: flex-start;
}

#thesis .desktop-left blockquote{
  display: flex;
  flex-direction: column;
  margin-top: 32px;
}

#thesis .desktop-right {
  width: 40%;
  height: auto;
  padding: 16px -24px 16px -24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#thesis .desktop-right .img-container {
  width: 100%;
  height: auto;
  margin-left:24px;
  display: flex;
  align-items: center;
}

#thesis .desktop-right .img-container img {
  width: 35%;
  height: auto;
  padding: 16px;
  border: 1px solid #f2f2f2;
}

#thesis .desktop-right .img-container img:hover {
  border-color: #81a1ca;
}

#thesis .desktop-right .img-container .text{
  width: 65%;
  height: auto;
  padding: 16px 8px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

#thesis .desktop-right .img-container .text .box{
  width: 100%;
  align-items: flex-start;
}

/*footer*/
footer{
  height: 64px;
  width: 100%;
  font-size: 0.5rem;
  font-weight: 300;
  display: flex;
  justify-content: space-between;
}

footer span{
  margin: 16px 24px;
}

footer nav{
  display: flex;
  margin: 16px 24px;
}

footer ul{
  display: inline-flex;
}

footer li{
  margin-left: 16px;
}

footer li a{
  color: inherit;
}

footer li a:hover{
  color:#81a1ca
  transition: color 0.4s;
}

/*mobile design*/
@media only screen and (max-width:480px){
  /*universal properties*/

  #secondary-banner .desktop-left-box{
    display: none;
  }

  #secondary-banner .desktop-right-box{
    display:none;
  }

  #courses .course-gallery-containers{
    display:none;
  }

  #thesis .desktop-left{
    display:none;
  }

  #thesis .desktop-right{
    display:none;
  }

  .mobile {
    display: contents;
  }

  /*header*/
  header .mobile-header{
    display:contents;
  }

  header .mobile-header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  header .mobile-header a{
    margin-left: 0px;
  }

  /*hero-banner*/

  #hero-banner img{
    width: 99%;
    height:auto
    margin: 0px;
  }

  #hero-banner .main-text h1 h3{
    width: 99%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #hero-banner .main-text button {
  margin: 0 auto;
  width: 100%;
}

  #hero-banner .main-text a{
  width: 100%;
  margin: 0 auto;
  max-width: none;
}

/*secondary-banner*/

#secondary-banner-mobile{
  display:contents;
}

#seconary-banner-mobile {
  display: flex;
  flex-direction: column;
  border-top: none;
  padding: 0px;
  margin: 24px 0 16px 0;
}

#secondary-banner-mobile .mobile-gallery{
  width: 100%;
  height: auto;
  padding: 18px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-top: none;
}

#secondary-banner-mobile .mobile-gallery img{
  min-width: 0px;
  width: 90%;
  height: auto;
  margin: 0 16px 16px 16px;
}

#secondary-banner-mobile .mobile-gallery .text-container {
  min-width: 0px;
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

/*Courses*/

#courses {
  background-color: #FFFFFF;
  border: 1px solid #cccccc;
}

#courses .mobile-gallery{
  width: 90%;
  height: auto;
  padding: 0;
  margin: 32px 0px;
  display: grid;
  grid-template: repeat (6,1fr) / 100%;
  grid-gap: 8px 0px;
  border: 1px solid #cccccc;
  background-color: #baccde;
}

#courses .mobile-gallery container-1{
  grid-area: 1/1/span 1/span1;
  margin-left: 0;
  margin-right:0;
}

#courses .mobile-gallery container-2{
  grid-area: 2/1/span1/span1;
  margin:0;
}


#courses .mobile-gallery container-3{
  grid-area: 3/1/span1/span1;
  margin-left: 0;
  margin-right: 0;
}

#courses .mobile-gallery container-4{
  grid-area: 4/1/span1/span1;
  margin-left: 0;
  margin-right: 0;
}
#courses .mobile-gallery container-5{
  grid-area: 5/1/span1/span1;
  margin: 0;
}

#courses .mobile-gallery container-6{
  grid-area: 6/1/span1/span1;
  margin-left: 0;
  margin-right: 0;
}

/*thesis*/

#thesis {
  display: flex;
  width: 100%;
}

#thesis .mobile video{
  width: 100%;
  height: 100%;
  margin: 0;
}

/*footer*/
footer{
  height: 64px;
  width: 100%;
  font-size: 0.75rem;
  font-weight: 300;
  display: flex;
  justify-content: space-between;
}

footer span{
  margin: 40px 24px 16px 24px;
}

footer nav{
  display: none;
}

}
